<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<link rel="stylesheet" href="Untitled-3.css">
	<style type="text/css">
		.d1{background-color: black;height: 100px;}
		.d2{height: 100%;width: 100%;}
		.i1{width: 100%;top:0;}
		.p1{color: white}
	</style>
</head>
 
<body bgcolor="black">
	<!--<div class="d1">	
		<img src="无标题.png" style="height: 60px;margin-top: 20px;margin-left: 100px;">
	</div>-->
	<div class="d2">
	<img src="911.jpg" class="i1" id="1">
		</div>
	<script src="Untitled-2.js"></script>
</body>
</html>
